{
  "name": "accounting",
  "version": "1.0.0",
  "description": "Node.js port of the legacy COBOL account management application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "vitest": "^4.1.8"
  },
  "license": "MIT"
}
